// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a5y17lte/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "ImsSettings",
	owner: "samsung",
	apk: "proprietary/app/ImsSettings/ImsSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

dex_import {
	name: "vendor.samsung.hardware.biometrics.fingerprint-V2.1-java",
	owner: "samsung",
	jars: ["proprietary/vendor/framework/vendor.samsung.hardware.biometrics.fingerprint-V2.1-java.jar"],
	soc_specific: true,
}

